{
  "height": 24,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "pulseaudio", "tray", "network", "battery", "custom/power"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>      {:%b %Y}\n{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "",
        "days":   "<span>{}</span>",
        "today":  "<span color='#dcbaba'>{}</span>",
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    }
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },
  "tray": {},
  "network": {
    "format-wifi": "",
    "tooltip-format-wifi": "[WiFi] SSID: {essid} ({signalStrength}%)",
    "format-ethernet": "",
    "tooltip-format-ethernet": "[ethernet] {ipaddr}/{cidr}",
    "format-linked": "",
    "tooltip-format": "[network] {ifname} via {gwaddr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format-disconnected": "",
  },
  "battery": {
    "status": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power Menu",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/powermenu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hybernate",
    },
  }
}
