input {
	keyboard {
		xkb {
			layout "us"
		}
	}
	touchpad {
		tap
		natural-scroll
	}
}

output "Red Hat, Inc. QEMU Monitor Unknown" {
	scale 1
	mode "1920x1080@60.000"
}

window-rule {
    open-fullscreen         false
    open-maximized          false
    open-maximized-to-edges false
    geometry-corner-radius  12
    focus-ring {
    	on
    	width 2
    }
}

hotkey-overlay {
	skip-at-startup
	hide-not-bound
}
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/kanarus/.local/share/wallpaper/default.png" "-m" "fill"

binds {
	Mod+Q     { close-window; }
	Mod+Left  { focus-column-left; }
	Mod+Right { focus-column-right; }
	Mod+T     { spawn "alacritty"; }
	Mod+B     { spawn "google-chrome-stable"; }
}
